{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Au Register Forms by Colorlib</title>

    <!-- Icons font CSS-->
    <link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
</head>
 
<body>
    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Registration Info</h2>
                    <form action ="signupform" method="POST">
                        {% csrf_token %}

                        <div class="input-group">
                            <input class="input--style-3" type="text" name="first_name" placeholder="First Name">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="text" name="last_name" placeholder="Last Name">
                        </div>
                        <!--place for dob-->
                        <div class="input-group">
                            <input class="input--style-3" type="email" name="email" placeholder="Email Id">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="text" name="contactnumber" placeholder="Contact Number">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" name="country" placeholder="Country">
                            <select><br>
                                <option disabled="disabled" selected="selected">Country</option>
                                <option value="america">America</option>
                                <option value="australia">Australia</option>
                                <option value="bangladesh">Bangladesh</option>
                                <option value="canada">Canada</option>
                                <option value="China">China</option>
                                <option value="denmark">Denmark</option>
                                <option value="egypt">Egypt</option>
                                <option value="india">India</option>
                              </select>
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="text" name="username" placeholder="UserName">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="password" name="password" placeholder="Password">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="password" name="password1" placeholder="Confirm Password">
                        </div>
                        <div class="p-t-10">
                            <button class="btn btn--pill btn--green" type="submit">Submit</button>
                        </div>
                    </form>
                    <div class="error-group"> 
                        {% for message in messages %}
                        <h3>{{message}}</h3>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <!-- Vendor JS-->
    <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
    <script src="{% static 'vendor/datepicker/moment.min.js' %}"></script>
    <script src="{% static 'vendor/datepicker/daterangepicker.js' %}"></script>

    <!-- Main JS-->
    <script src="{% static 'js/global.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->