{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="stylesheet" href="{% static 'CODE3.css' %}">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="background" style="background-image:url(https://data.whicdn.com/images/69400111/original.png)"></div>
  <div class="background">
    <div class= "navigationbar" id="mynavigationbar">
      <a href="file:///C:/Users/varun/OneDrive/Desktop/HTML%20CSS/P3/CODE3.HTML" class="active">Home</a>
      <div class="dropdown">
       <div><a class="dropbtn">Gallery</a></div>
       <div class="dropdown-content">
        <a href="Musicurl">Music</a>
        <a href="picturesurl">Pictures</a>
        <a href="videosurl">Videos</a>
       </div>
      </div>
      <a href="Populardropdown">Popular</a>
      <div class="dropdown1">
        <div><a class="Contactdropdown">Contact</a></div>
        <div class="dropdown-content1">
          <a href="Mobileurl">Mobile</a>
          <a href="Emailurl">Email</a>
          <a href="Faxurl">Fax</a>
        </div>
      </div>
      <a href="aboutusurl" style= "float: right">About Us</a>
    </div>
      <div class="maincontent">
      <h1> WELCOME TO THE WORLD OF ENTERTAINMENT</h1>
      <p style="color:#27acde"> THIS IS THE PAGE WHERE YOU CAN FIND UNCOMPROMISED STUFF FOR YOUR VISUALIZATIONS</p>
      <a href= "login/login" target="_blank"><button type="button" class="buttonbox" pointer="cursor">LogIn<button></a>
      <a href= "signupform/signupform" target="_blank"><button type="button" class="buttonbox" pointer="cursor">Signup<button></a>
      </div>
  </div>
</body>
</html>
