{
  margin: 0;
  height: 0;
  font-family: sans-serif;
}
.background{    /*MAIN BG IMAGE*/
  height: 100%;
  width: 100%;
  background-image: url(http://crispme.com/wp-content/uploads/Formula-One-9.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
}
.navigationbar a {    /* NAVIGATION BAR*/
    display: inline-block;
    color: #1531b0;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: 20px;
    float: left;
}
.navigationbar a:hover{    /*CURSOR ON NAV BAR*/
    background-color: #7c8cb1;
    opacity: 0.5;
    filter: alpha(opacity:100);
}
.navigationbar a:active{     /*WHEN CLICKED ON ICON*/
    background-color: #6c835b;
    color: #fff;
}
.maincontent{          /*TEXT ON BG IMAGE*/
  margin-top: 300px;
  margin-bottom: 200px;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 20px;
  text-align: center;
  color: #7c8cb1;
}
.buttonbox{      /* FOR SignIn & Register*/
  padding: 10px;
  border-radius: 30px;
  background-color: #5c27de;
  color: #fff;
}
.dropbtn{
  background-color:inherit;
  color: #1531b0;
  padding: 16px;
  font-size: 16px;
  cursor: pointer;
}
.dropdown{
  position: relative;
  display: inline-block;
}
.dropdown-content{
  display:none;
  position:absolute;
  min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  margin-top: 55px;
}
.dropdown-content a{
  color: #1531b0;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}
.dropdown-content a: hover{
  background-color: #b0dac5;
}
.dropdown:hover .dropdown-content{
  display: block;
  background-color: #b0dac5;
  opacity: 0.5;
  filter: alpha(opacity:50);
}
.dropdown:hover .dropbtn{
  background-color: #05bd5e;
  color: #fff;
}
.dropdown1{
  position: relative;
  display: inline-block;
}
.dropdown-content1{
  display:none;
  position:absolute;
  min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  margin-top: 55px;
}
.dropdown-content1 a{
  color: #1531b0;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}
.dropdown-content1 a: hover{
  background-color: #b0dac5;
}
.dropdown1:hover .dropdown-content1{
  display: block;
  background-color: #b0dac5;
  opacity: 0.5;
  filter: alpha(opacity:50);
}
.dropdown1:hover .Contactdropdown{
  background-color: #05bd5e;
  color: #fff;
}
